# Focus

./: Focus.sln  README.md
Focus.Api/: Focus.Api.csproj  Program.cs  Startup.cs  appsettings.json
Focus.Api/Controllers/: AccountController.cs  ArticleController.cs  ButtonController.cs  CompanyController.cs  DictionaryController.cs  FileController.cs  FocusApiControllerBase.cs  IdentityController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  TestController.cs  UserController.cs  UtilityController.cs  ValuesController.cs
Focus.Api/Middlewares/: FocusDbContextExtensions.cs  IoCConfig.cs
Focus.Api/Properties/: launchSettings.json
Focus.Application/: Focus.Application.csproj  ModuleAppService.cs  RoleAppService.cs  UserAppService.cs
Focus.Application/Dtos/Module/: ModuleDto.cs
Focus.Auth/: Config.cs  CustomResourceOwnerPasswordValidator.cs  Focus.Auth.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
Focus.Auth/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  ValuesController.cs
Focus.Auth/Models/: ErrorViewModel.cs  LoginInputModel.cs
Focus.Auth/Properties/: launchSettings.json
Focus.Auth/Quickstart/Account/: AccountController.cs
Focus.Auth/Views/: _ViewImports.cshtml
Focus.Auth/Views/Account/: Login.cshtml
Focus.Auth/Views/Accounts/: Login.cshtml
Focus.Auth/Views/Shared/: _Layout.cshtml
Focus.Domain/: Focus.Domain.csproj  FocusBaseRepository.cs  FocusDbContext.cs  FocusDbInitializer.cs  IUnitOfWork.cs  UserContext.cs
Focus.Domain/Constants/: FocusConstants.cs
Focus.Domain/Entities/: Article.cs  Button.cs  Company.cs  DictionaryDetail.cs  DictionaryType.cs  EntityBase.cs  File.cs  Module.cs  Organization.cs  Permission.cs  Position.cs  Role.cs  User.cs
Focus.Domain/Enums/: ArticleCategory.cs  FileSource.cs  FileType.cs  Gender.cs  ModuleCategory.cs  OrganizationCategory.cs  PermissionAccessType.cs  PermissionMasterType.cs
Focus.Infrastructure/: AppSetting.cs  AppSettings.cs  Focus.Infrastructure.csproj  Ioc.cs  PasswordHelper.cs  VerificationCode.cs
Focus.Infrastructure/Configuration/: ConfigurationExtentions.cs  ConfigurationManager.cs
Focus.Infrastructure/Core/: KnownException.cs
Focus.Infrastructure/Mvc/: FocusControllerBase.cs  IStandardResult.cs  StandardCode.cs  StandardJsonResult.cs  StandardResult.cs
Focus.Infrastructure/Security/: SaltHelper.cs  SqlConnectionHelper.cs
Focus.Infrastructure/Web/Attributes/: FocusAuthorizeAttribute.cs
Focus.Infrastructure/Web/Common/: IStandardResult.cs  StandardCode.cs  StandardResult.cs
Focus.Infrastructure/Web/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Focus.Infrastructure/Web/Filters/: FocusActionFilter.cs  FocusAuthorizationFilter.cs  FocusExceptionFilter.cs
Focus.Infrastructure/Web/Pagination/: PaginationRequest.cs  PaginationResult.cs  SortDirection.cs
Focus.Model/: Focus.Model.csproj  TreeJsonModel.cs
Focus.Repository/: Focus.Repository.csproj
Focus.Repository/EntityFrameworkCore/: FocusDbContext.cs  UnitOfWork.cs
Focus.Repository/EntityFrameworkCore/Configurations/: ButtonConfiguration.cs  CompanyConfiguration.cs  DictionaryDetailConfiguration.cs  DictionaryTypeConfiguration.cs  ModuleConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Focus.Repository/EntityFrameworkCore/Repositories/: BaseRepository.cs
Focus.Repository/Migrations/: 20180521150554_InitFocusDb.Designer.cs  20180521150554_InitFocusDb.cs  20180521154033_UpdateEntityConfiguration.Designer.cs  20180521154033_UpdateEntityConfiguration.cs  20180702060318_InitFocusDb.Designer.cs  20180702060318_InitFocusDb.cs  FocusDbContextModelSnapshot.cs
Focus.Service/: ArticleService.cs  ButtonService.cs  CompanyService.cs  DictionaryService.cs  FileService.cs  Focus.Service.csproj  FocusServiceBase.cs  ModuleService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Focus.Service/Interfaces/: IArticleService.cs  IButtonService.cs  ICompanyService.cs  IDictionaryService.cs  IFileService.cs  IModuleService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Focus.Web/: Focus.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Focus.Web/Controllers/: AccountController.cs  ArticleController.cs  CompanyController.cs  DictionaryController.cs  HomeController.cs  ModuleController.cs  RoleController.cs  UserController.cs
Focus.Web/Models/: ErrorViewModel.cs
Focus.Web/Properties/: launchSettings.json
Focus.Web/Views/: _ViewImports.cshtml
Focus.Web/Views/Account/: Callback.cshtml  Login.cshtml
Focus.Web/Views/Article/: Form.cshtml  Index.cshtml  _Preview.cshtml
Focus.Web/Views/Company/: Index.cshtml  _AddCompany.cshtml  _Detail.cshtml  _UpdateCompany.cshtml
Focus.Web/Views/Dictionary/: Index.cshtml  _AddDetail.cshtml  _AddType.cshtml  _UpdateDetail.cshtml  _UpdateType.cshtml
Focus.Web/Views/Home/: About.cshtml  Contact.cshtml  Default.cshtml  Index.cshtml  Welcome.cshtml
Focus.Web/Views/Module/: Index.cshtml  _AddButton.cshtml  _AddModule.cshtml  _ButtonDetail.cshtml  _UpdateButton.cshtml
Focus.Web/Views/Role/: Index.cshtml  _AddRole.cshtml  _Detail.cshtml  _UpdateRole.cshtml  _Wizard.cshtml
Focus.Web/Views/Shared/: _ChatBox.cshtml  _Error404.cshtml  _Error500.cshtml  _Footer.cshtml  _Header.cshtml  _ImageCropper.cshtml  _Layout.cshtml  _MenuTab.cshtml  _Navigation.cshtml  _RightSidebar.cshtml  _Script.cshtml  _ScriptLayout.cshtml  _Style.cshtml  _StyleLayout.cshtml  _UserProfile.cshtml
Focus.Web/Views/User/: Index.cshtml  Profile.cshtml  _AddUser.cshtml  _UpdateUser.cshtml
Focus.Web/wwwroot/css/: style.css
Focus.Web/wwwroot/js/: Focus.js  Q.js  bootstrap-table.init.js  common.js  contabs.js  focus.js  hplus.min.js  imageCropper.init.js  loading.init.js  toastr.init.js
Focus.Web/wwwroot/lib/font-awesome/: package.json
Focus.Web/wwwroot/lib/jquery-steps/: jquery.steps.css
Focus.Web/wwwroot/lib/loading/css/: loading.css
(+60 files in other folders)
