<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Domain\Focus.Domain.csproj" />
    <ProjectReference Include="..\Focus.Service\Focus.Service.csproj" />
  </ItemGroup>

</Project>
