<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Domain\Focus.Domain.csproj" />
    <ProjectReference Include="..\Focus.Model\Focus.Model.csproj" />
  </ItemGroup>

</Project>
